<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GeekAPI.Controllers.Rating">
    <Position X="8.25" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAACAAAAAAgAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeekAPI.Controllers.Comment">
    <Position X="8.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeekAPI.Models.Rating">
    <Position X="1.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAIAAAAAAAAABAEAAAAAAAAAABAAAgAAAA=</HashCode>
      <FileName>Models\Rating.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RatingComment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GeekAPI.Models.Comment">
    <Position X="1.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAgAAAAAAgAAAAAAIIgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeekAPI.DataAccessLayer.RatingAndComment">
    <Position X="4.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAACAAAAAAAAAAAAAAAIBAAAAEAAIAAQAA=</HashCode>
      <FileName>DataAccessLayer\RatingAndComment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="8" Y="0.75" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="GeekAPI.DataAccessLayer.IRatingAndComment">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAACAAAAAAAAAAAAAAAIBAAAAAAAIAAQAA=</HashCode>
      <FileName>DataAccessLayer\IRatingAndComment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>