# GeekText

./: GeekAPI.sln  README.md
GeekAPI/: ClassDiagram.cd  GeekAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GeekAPI/Controllers/: Comment.cs  Rating.cs  WeatherForecastController.cs
GeekAPI/Controllers/Alex/: BBC_Helper.cs  BookBrowsingController.cs  SQL_Helper.cs
GeekAPI/Controllers/Carlos/: BookDetailsController.cs  SearchFuncionController.cs
GeekAPI/Controllers/Ethan/: SC_Helper.cs  ShoppingCartController.cs
GeekAPI/Controllers/Lili/: ProfileManagementController.cs
GeekAPI/DataAccessLayer/: IRatingAndComment.cs  RatingAndComment.cs
GeekAPI/DatabaseScripts/: DatabaseUserCreation.sql  MasterDatabaseCreationScript.sql  OrderofExecution.txt
GeekAPI/DatabaseScripts/Alex/: 002AuthorsTableCreation.sql  002BookTableCreation.sql  003BooksTableCreation.sql  004BooksTableSeeder.sql  ReadMe.txt
GeekAPI/DatabaseScripts/Carlos/: 001AuthorsTableSeeder.sql
GeekAPI/DatabaseScripts/Eddie/: 001RatingTableCreation.sql  002DeleteRatingIDColumnFromBookTable.sql  003ForeignKeyFromRatingToBooks.sql  004CreateCommentTable.sql  005AddFieldsToCommentTable.sql  006AddFieldsToCommentTableANDRelationshipsToBookUser.sql  007EditCommentTablePKSeed.sql  008_SeederScriptBasedONOneBookANDOneUser.sql  ReadMe.txt
GeekAPI/DatabaseScripts/Ethan/: 001ShoppingCartCreation.sql  002ShoppingCartSeeder.sql  003ShoppingCartEmptyBook.sql
GeekAPI/DatabaseScripts/Lilli/: ReadMe.txt  (+2 more)
GeekAPI/Models/: Comment.cs  Rating.cs  ShoppingCart.cs
GeekAPI/Properties/: launchSettings.json
